body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}




body {
	margin: 0;
	background: black;
	color: white;
}

.grid {
	display: grid;
}
.panel {
	background: darkslategrey;
}

.main_grid {
	margin: 0;
	grid-gap: 1rem;
	grid-template-columns: 70% 30%;
}

header {
	position: sticky;
	top: 0;
	grid-column: 1 / span 2;
	grid-row: 1;
	z-index: 10;
}

nav {
	background: dimgrey;
}

.title {
	grid-column: 1 / span 2;
}

.simulator_controls {
	grid-column: 6;
}

.simulator_options {
	grid-column: 4;
}

.state_panel {
	grid-row: 2 / span 2;
	grid-column: 1;
	background: darkslategrey;
	min-height: 20rem;
	max-height: 28rem;
	display: flex;
	flex-direction: column;
}

.rules_panel {
	grid-row: 4;
	grid-column: 1;
	max-height: 20rem;
}

.colour_panel {
	grid-row: 2 / span 2;
	grid-column: 2;
	max-height: 28rem;
}

.import_export_panel {
	grid-row: 4;
	grid-column: 2;
}

#rule_container {
	overflow-x: hidden;
	overflow-y: auto;
}

#colour_container {
	overflow-y: auto;
}

.react-canvas-grid {
	flex: 1 1 auto;
	padding: 5px;
	box-sizing: border-box;
}

.rulesRow {
	grid-template-columns: 8% 18% 4% 18% 4% 18% 4% 18% 4%;
}

.rulesReactant0, .rulesProduct0, .rulesReactant1, .rulesProduct1, .rulesRate {
	width: 85%;
}

.picker {
	display: flex;
}

.swatch {
	width: 28px;
	height: 28px;
	border-radius: 8px;
	border: 3px solid #fff;
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), inset 0 0 0 1px rgba(0, 0, 0, 0.1);
	cursor: pointer;
}

.flexBox {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}